~%2FHPC_Work%2Fproject2%2Ftest_single_sim.R="73F999CA"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2F1-sparse_vb_code%2Fexploded%2F1.1-spxlvb.fit.R="8577537A"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2Fsimple%20PX-VB%2Fspexvb%2FR%2Fcv.spexvb.R="63A62D2F"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2Fsimple%20PX-VB%2Fspexvb%2FR%2Fspexvb.R="5FF7DBF9"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2Fsimple%20PX-VB%2Fspexvb%2Fsrc%2Ffit_linear_alpha_remap.cpp="1CEE95CB"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2Fsimple%20PX-VB%2Fspexvb%2Fsrc%2Fspexvb.cpp="B07BA368"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2Fsimple%20PX-VB%2Fspexvb%2Fvignettes%2Fspexvb-tutorial.Rmd="AAB668E0"
~%2FOneDrive%2FRA%2F20221010%20Bayes%2F20221129%20sparse%20variational%20bayes%2Fsimple%20PX-VB%2Fspexvb-tutorial.rmd="8520C475"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2F1-test-functions.qmd="EC2F7D96"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2F1-test-functions_v2only.qmd="F6BFB097"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Farchive%2F20250809-fit_linear_gaussian_exploded.cpp="B50511B1"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Farchive%2Ffit_linear_gaussian_exploded.cpp="91E0AF34"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fcompile%20cRAN%20package.R="8965D516"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fcompile%20spxlvb%20package.R="04955441"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fhow%20to%20create%20the%20package.r="BF73FFC5"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fhpc%2FMatern_for_Peter.R="B628EA17"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fhpc%2Fworker.R="1F00B3C4"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fhpc%2Fworker_spxlvb.R="2E62557D"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fhpc%2Fworker_spxlvb.r="B9F64745"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FDESCRIPTION="C37D3BEE"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FLICENSE="0721B3BB"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2FRcppExports.R="F06DEE20"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fcv.spexvb.R="CFE710A5"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fcv.spxlvb.R="C4D2712A"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fcv.spxlvb.fit.R="E0220BC8"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fget.initials.R="BF8A8488"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fget.initials.spxlvb.R="E30A6EF6"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fgrid.search.spxlvb.fit.R="375D9F4B"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fsimulate_block_data.R="86127BDF"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fsimulate_mattern_data.R="D57DADB6"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2FR%2Fspxlvb.R="CA297FDE"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsimulate_block_data.R="432B7F2A"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Fcommon_helpers.cpp="A0CF3ADC"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Fcommon_helpers.h="A8493A62"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Fcommon_helpers_acm.cpp="5055B7BF"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Ffit_linear_gaussian_exploded-peterturf-safeBackup-0001.cpp="54967158"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Ffit_linear_gaussian_exploded.cpp="EB42B3A9"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Ffit_linear_gaussian_exploded_v1.cpp="3B5CF492"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Ffit_linear_gaussian_exploded_v2.cpp="FB00376A"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Ffit_linear_gaussian_exploded_v2_acm.cpp="01064662"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fsrc%2Ffit_linear_gaussian_exploded_v3.cpp="E92F9355"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fvignettes%2Fspxlvb-tutorial.Rmd="1098CE00"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb%2Fvignettes%2Fspxlvb-tutorial.rmd="989DA363"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Fspxlvb-tutorial.rmd="ACE48406"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Ftests%2F0.4-simulate_block_data.R="DA7FECDF"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Ftests%2FTesting%20script_11Dec2025.R="305970DB"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Ftests%2Ffit_linear_gaussian_exploded.cpp="9AD9CD86"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Ftests%2Ffit_linear_gaussian_exploded2.R="9A6CFCED"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Ftests%2Ffit_linear_gaussian_exploded_3.cpp="D3C15357"
~%2FOneDrive%2Fcourses%2F20250729%20Project%202%2Ftests%2Fsimulate_block_data.R="99B21657"
